#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Feb 21 15:48:39 2026
# Process ID         : 44716
# Current directory  : C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.runs/synth_1
# Command line       : vivado.exe -log adder_subtractor_4bit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source adder_subtractor_4bit.tcl
# Log file           : C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.runs/synth_1/adder_subtractor_4bit.vds
# Journal file       : C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.runs/synth_1\vivado.jou
# Running On         : Ayan
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-14700HX
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 20
# CPU Logical cores  : 28
# Host memory        : 34053 MB
# Swap memory        : 3489 MB
# Total Virtual      : 37543 MB
# Available Virtual  : 8354 MB
#-----------------------------------------------------------
source adder_subtractor_4bit.tcl -notrace
create_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 593.176 ; gain = 222.172
Command: read_checkpoint -auto_incremental -incremental {C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/utils_1/imports/synth_1/RCA_4bit.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/utils_1/imports/synth_1/RCA_4bit.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top adder_subtractor_4bit -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19684
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1348.984 ; gain = 540.914
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'adder_subtractor_4bit' [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/subtractor.vhd:14]
INFO: [Synth 8-3491] module 'RCA_4bit' declared at 'C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/RCA_4bit.vhd:4' bound to instance 'U1' of component 'RCA_4bit' [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/subtractor.vhd:32]
INFO: [Synth 8-638] synthesizing module 'RCA_4bit' [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/RCA_4bit.vhd:14]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA0' of component 'FA' [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/RCA_4bit.vhd:30]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/FA.vhd:14]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/HA.vhd:4' bound to instance 'HA1' of component 'HA' [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/FA.vhd:29]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/HA.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'HA' (0#1) [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/HA.vhd:13]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/HA.vhd:4' bound to instance 'HA2' of component 'HA' [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/FA.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'FA' (0#1) [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/FA.vhd:14]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA1' of component 'FA' [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/RCA_4bit.vhd:39]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA2' of component 'FA' [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/RCA_4bit.vhd:48]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/FA.vhd:4' bound to instance 'FA3' of component 'FA' [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/RCA_4bit.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'RCA_4bit' (0#1) [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/RCA_4bit.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'adder_subtractor_4bit' (0#1) [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/sources_1/new/subtractor.vhd:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1467.145 ; gain = 659.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1467.145 ; gain = 659.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1467.145 ; gain = 659.074
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.145 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[0]'. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[1]'. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[2]'. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[3]'. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[4]'. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[5]'. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[6]'. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[7]'. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/Zybo-Z7-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1514.066 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1514.066 ; gain = 705.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1514.066 ; gain = 705.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1514.066 ; gain = 705.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.srcs/utils_1/imports/synth_1/RCA_4bit.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1514.066 ; gain = 705.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1514.066 ; gain = 705.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1514.066 ; gain = 705.996
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1514.066 ; gain = 705.996
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1514.066 ; gain = 705.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1514.066 ; gain = 705.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1744.062 ; gain = 935.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1744.062 ; gain = 935.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1744.062 ; gain = 935.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1744.062 ; gain = 935.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1744.062 ; gain = 935.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1744.062 ; gain = 935.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT4 |     1|
|3     |LUT5 |     2|
|4     |LUT6 |     2|
|5     |IBUF |     9|
|6     |OBUF |     5|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1744.062 ; gain = 935.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1744.062 ; gain = 889.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1744.062 ; gain = 935.992
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.121 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c74bf5b8
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 12 Warnings, 13 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:00 . Memory (MB): peak = 1860.875 ; gain = 1261.234
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1860.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab4/question_1235/question_1235.runs/synth_1/adder_subtractor_4bit.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file adder_subtractor_4bit_utilization_synth.rpt -pb adder_subtractor_4bit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb 21 15:50:00 2026...
