#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jan 22 21:03:09 2026
# Process ID         : 16072
# Current directory  : C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab1/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log Lab1b.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab1b.tcl
# Log file           : C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab1/project_1/project_1.runs/synth_1/Lab1b.vds
# Journal file       : C:/Users/ayang/Desktop/Sem 6/Embedded Systems/Labs/Lab1/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : Ayan
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-14700HX
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 20
# CPU Logical cores  : 28
# Host memory        : 34053 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36200 MB
# Available Virtual  : 13061 MB
#-----------------------------------------------------------
source Lab1b.tcl -notrace
Command: synth_design -top Lab1b -part xczu9eg-ffvb1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xczu9eg'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xczu9eg'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 22 21:03:14 2026...
